management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
management.endpoints.web.exposure.include=*

info.app.name=my super cool app
info.app.description=A crazy fun app, Yahoo!
info.app.version=1.0.0

#exclude endpoints
#management.endpoints.web.exposure.exclude=health,info

#define crazy property
coach.name=Mickey Mouse
team.name=The Mouse Club